created=2016-06-04

# default language to use for the document parser and tokenizer
default_language=de

rest_use=yes
rest_port=2016
rest_addr=192.168.16.*

# Basedir for the storage
fs_basedir=/var/lucinda

# Directory for the lucene index
fs_indexdir=/var/lucinda/index

# directories to watch
fs_watch=/var/lucinda/files

fs_import=/var/lucinda/files

# OCR if needed and installed
ocr=/usr/local/bin/tesseract
